# See http.//docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


spring.application.name: ZuulProxy

server.port=8765

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

zuul.routes.product-service.path=/products/**
zuul.routes.product-service.serviceId=product-service
zuul.routes.product-service.stripPrefix: false
      
      