# See http.//docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.application.name=EurekaServer

server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#flag pour v\u00e9rifier que les applications clientes sont actives
#eureka.client.healthcheck.enabled=true