# product-store

./: .gitignore  pom.xml
us-product/: README.md  pom.xml
us-product-common-swagger/: pom.xml
us-product-common-swagger/src/main/java/com/protech/apps/us/product/commonswagger/: CommonSwaggerConfiguration.java
us-product-details/: pom.xml
us-product-details/src/main/java/com/protech/apps/us/product/details/: App.java  ProductDetailsController.java
us-product-details/src/main/resources/: application.properties
us-product-pricing/: pom.xml
us-product-pricing/src/main/java/com/protech/apps/us/product/pricing/: App.java  AppConfig.java  ProductPricingController.java
us-product-pricing/src/main/resources/: application.properties
us-product-reverseproxy/: README.md  pom.xml
us-product-reverseproxy/src/main/java/com/protech/apps/us/product/reverseproxy/: App.java
us-product-reverseproxy/src/main/resources/: application.properties
us-product-server/: README.md  pom.xml
us-product-server/src/main/java/com/protech/apps/us/product/server/: App.java
us-product-server/src/main/resources/: application.properties
us-product/src/main/java/com/protech/apps/us/product/: App.java  ProductController.java
us-product/src/main/java/com/protech/apps/us/product/controller/: ProductController.java
us-product/src/main/java/com/protech/apps/us/product/dao/: ProductRepository.java
us-product/src/main/java/com/protech/apps/us/product/entities/: Product.java
us-product/src/main/java/com/protech/apps/us/product/service/: IProductService.java
us-product/src/main/java/com/protech/apps/us/product/service/impl/: ProductService.java
us-product/src/main/resources/: application.yml
