# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

server.port = 8282


spring.application.name: product-pricing-service
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.leaseRenewalIntervalInSeconds.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}